<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/my_pad"
    tools:context="com.example.andri.iak_biginer.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_30"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:text="@string/hbd_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="@dimen/text_30"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Klik"
        android:textSize="@dimen/text_20"
        android:id="@+id/culik"
        android:onClick="onClickBtn"
        />

</RelativeLayout>
